[global]
server_version = "Secret/0.0.7"

#[auth:simple]
#handler = custodia.httpd.authenticators.SimpleCredsAuth
#uid = 48
#gid = 48

[auth:header]
handler = custodia.httpd.authenticators.SimpleHeaderAuth
name = REMOTE_USER

[authz:paths]
handler = custodia.httpd.authorizers.SimplePathAuthz
paths = /.

[authz:namespaces]
handler = custodia.secrets.Namespaces
path = /secrets/
store = simple

[store:simple]
handler = custodia.store.sqlite.SqliteStore
dburi = secrets.db
table = secrets

[/]
handler = custodia.root.Root
store = simple


# Multi-tenant example
[store:tenant1]
handler = custodia.store.sqlite.SqliteStore
dburi = secrets.db
table = tenant1

[authz:tenant1]
handler = custodia.secrets.Namespaces
path = /tenant1/secrets/
store = tenant1

[/tenant1/secrets]
handler = custodia.root.Secrets
store = tenant1


# Encstore example
[store:encrypted]
handler = custodia.store.enclite.EncryptedStore
dburi = secrets.db
table = enclite
master_key = ./enclite.sample.key
master_enctype = A128CBC-HS256

[authz:encrypted]
handler = custodia.secrets.Namespaces
path = /enc/secrets/
store = encrypted

[/enc/secrets]
handler = custodia.root.Secrets
store = encrypted
