[global]
server_version = "Secret/0.0.7"

[auth:simple]
handler = custodia.http.authenticators.SimpleCredsAuth
uid = 48
gid = 48

[auth:header]
handler = custodia.http.authenticators.SimpleHeaderAuth
name = REMOTE_USER
value = simo

[/]
handler = custodia.root.Root

