[global]
server_version = "Secret/0.0.7"

#[auth:simple]
#handler = custodia.httpd.authenticators.SimpleCredsAuth
#uid = 48
#gid = 48

[auth:header]
handler = custodia.httpd.authenticators.SimpleHeaderAuth
name = REMOTE_USER

[authz:paths]
handler = custodia.httpd.authorizers.SimplePathAuthz
paths = /

[store:simple]
handler = custodia.store.sqlite.SqliteStore
dburi = secrets.db
table = secrets

[/]
handler = custodia.root.Root
store = simple


# Multi-tenant example
[store:tenant1]
handler = custodia.store.sqlite.SqliteStore
dburi = secrets.db
table = tenant1

[/tenant1/secrets]
handler = custodia.root.Secrets
store = tenant1
