[tox]
envlist = lint,py27,py34,py35,pep8py2,pep8py3,doc,sphinx
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
    cryptography
sitepackages = True
commands =
    {envpython} -m coverage run -m pytest --capture=no --strict {posargs}
    {envpython} -m coverage report -m

[testenv:lint]
basepython = python2.7
deps =
    pylint
    -r{toxinidir}/requirements.txt
    cryptography
sitepackages = True
commands =
    {envpython} -m pylint -d c,r,i,W0613 -r n --notes= --disable=star-args ./custodia

[testenv:pep8py2]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
sitepackages = True
commands =
    {envpython} -m flake8 {posargs}

[testenv:pep8py3]
basepython = python3
deps =
    flake8
    flake8-import-order
    pep8-naming
sitepackages = True
commands =
    {envpython} -m flake8 {posargs}

[testenv:doc]
basepython = python3
deps =
    doc8
    docutils
    markdown
sitepackages = True
commands =
    doc8 --allow-long-titles README
    python setup.py check --restructuredtext --metadata --strict
    markdown_py README.md -f {toxworkdir}/README.md.html
    markdown_py API.md -f {toxworkdir}/API.md.html

[testenv:sphinx]
basepython = python3
sitepackages = True
changedir = docs/source
deps =
    sphinx
commands =
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
norecursedirs = build .tox

[flake8]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 79
ignore = N802
application-import-names = custodia
